
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to Gospel’s documentation! &#8212; GOSPEL dev documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Starting Example" href="starting.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-gospel-s-documentation">
<h1>Welcome to Gospel’s documentation!<a class="headerlink" href="#welcome-to-gospel-s-documentation" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Authors</dt>
<dd class="field-odd"><p>Jean-Christophe Filliâtre,
Clément Pascutto,
Mário Pereira</p>
</dd>
</dl>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="starting.html">Starting Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="starting.html#gospel-type-checker">Gospel type-checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="starting.html#cameleer">Cameleer</a></li>
<li class="toctree-l2"><a class="reference internal" href="starting.html#ocaml-rtac">OCaml RTAC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Example Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="language.html">Language Specification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="language.html#specification-locations">Specification locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="language.html#lexical-conventions">Lexical Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="language.html#terms-and-formulas">Terms and Formulas</a></li>
<li class="toctree-l2"><a class="reference internal" href="language.html#function-contracts">Function Contracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="language.html#type-specification">Type Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="language.html#ghost-and-logical-declarations">Ghost and Logical Declarations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Gospel API</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="todos.html">Documentation TODOs</a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">GOSPEL</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="starting.html">Starting Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Example Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="language.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Gospel API</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="todos.html">Documentation TODOs</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="starting.html" title="next chapter">Starting Example</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, VOCaL team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>